# ArtFolio

./: ArtFolio  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/didimstory/artfolioapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: frame.vrx  frame_01.mtl  frame_02.vrx  frame_03.vrx
app/src/main/java/com/didimstory/artfolioapplication/: BitmapGender.java  CameraActivity.kt  CameraView.kt  CropActivitry.kt  JavascriptBridge.kt  MainActivity.kt
app/src/main/java/com/didimstory/artfolioapplication/activity/: CameraActivity.kt  MainActivity.kt  SigninActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/com/didimstory/artfolioapplication/activity/ar/: ARActivity.java
app/src/main/java/com/didimstory/artfolioapplication/ar/: ARActivity.java  ProductApplicationContext.java
app/src/main/java/com/didimstory/artfolioapplication/data/: ImageData.kt
app/src/main/java/com/didimstory/artfolioapplication/model/: BitmapGender.java  CameraView.kt  Category.java  Product.java  ProductManagerDB.java  ViroHelper.java
app/src/main/java/com/didimstory/artfolioapplication/model/web/: JavascriptBridge.kt
app/src/main/java/com/didimstory/artfolioapplication/scan/: ImageScanActivity.kt
app/src/main/java/com/didimstory/artfolioapplication/util/: Services.kt  Utils.kt
app/src/main/res/drawable/: ar_hud_instruction_bg.xml  bg_signin_btn.xml
app/src/main/res/layout/: activity_ar.xml  activity_camera.xml  activity_crop_activitry.xml  activity_image_scan.xml  activity_main.xml  activity_signin.xml  activity_splash.xml  activity_web.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/didimstory/artfolioapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/res/anim/: rotation2_anim.xml
scanlibrary/src/main/res/values/: colors.xml
(+5 files in other folders)
